apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xipi68i0l-go
  janus-idp.io/tekton: xipi68i0l-go
  backstage.io/kubernetes-id: xipi68i0l-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xipi68i0l-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
